<!DOCTYPE html>
<html>
    <body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js">
    </script>
     <script>
        $(document).ready(function(){
        $("#myInput").on("keyup", function() {
         var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
       });
      });
     });
     </script>
     <style>
        th{
          color: white;
        }
        label{
            font-size: 0.5cm;
            color: #333232;
            
        }
        input{
            font-size: 0.5cm;
            
        }
        
        h1{
            text-align: center;
            font-size: 1.5cm;
        }
        #h{
            text-align:left;
            font-size: 1.5cm;

        }
        th {
             background: #333232;
           }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #333232;
          text-align: left;
          padding: 8px;
        }
        
        
        </style>
        <h1>⚽</h1>
<label><b>Search:</b></label>  
<input id="myInput" type="text" >
<br>
<br>
<table>
    <thead>
    <tr>
      <th>Rank</th>
      <th>Country</th>
      <th>US $</th>
      <th>Year</th>
    </tr>
    </thead>
    <tbody id="myTable">
    <tr>
      <td>1</td>
      <td>Luxembourg</td>
      <td>113,533</td>
      <td>2011</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Qatar</td>
      <td>98,329</td>
      <td>2011</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Norway</td>
      <td>97,255</td>
      <td>2011</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Switzerland</td>
      <td>81,161</td>
      <td>2011</td>
    </tr>
    <tr>
        <td>5</td>
        <td>United Arab Emirates</td>
        <td>67,008</td>
        <td>2011</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Australia</td>
        <td>65,477</td>
        <td>2011</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Denmark</td>
        <td>59,928</td>
        <td>2011</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Sweden</td>
        <td>56,956</td>
        <td>2011</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Canada</td>
        <td>50,436</td>
        <td>2011</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Netherlands</td>
        <td>50,355</td>
        <td>2011</td>
      </tr>
    </tbody>
  </table>

    </body>
</html>